.. munging:

.. _munging:

********************
Data munging scripts
********************

.. ENA_sample_mapping_perldoc:

.. _ENA_sample_mapping_perldoc:

*********************
ENA_sample_mapping.pl
*********************

The metadata associated with the yeast RNAseq data at ENA is not informative 
enough to replicate our sample names. This script generates a more meaningful 
mapping for uploading to figshare::

	ENA_sample_mapping.pl [--in <path>] [--url <ENA url>] [--out <file>] [--verbose|--no-verbose] [--version] [--debug|--no-debug] [--man] [--help]

:param: `--in` - Input path to raw fastq files. [default: /cluster/gjb_lab/cdr/GRNAseq/raw/raw_reads]

:param: `--url` - URL generated by ENA for downloading sample metadata file. Only specify if you know what you're doing.

:param: `--out` - Output filename. [default: sample_mapping.tsv]

:param: `--version` - Report version information and exit

:param: `--verbose|--no-verbose` - Toggle verbosity. [default:none]

:param: `--debug|--no-debug` - Toggle debugging output. [default:none]

:param: `--help` - Brief help.

:param: `--man` - Full manpage of program.

