.. getGeneCounts_autodocs:

*************
getGeneCounts
*************

.. automodule:: getGeneCounts

Functions
=========

Argument parsing
----------------

.. autofunction:: parse_required_options
.. autofunction:: parse_allowed_values
.. autofunction:: parse_option_type

Program, script and environment logging
---------------------------------------

.. autofunction:: write_log_header

Experiment structure parsing
----------------------------

.. autofunction:: readDataCounts

Data aggregation
----------------

.. autofunction:: getDataCounts

General housekeeping
--------------------

.. autofunction:: timeAndDateStr
.. autofunction:: timeStr

